html, body {
    padding: 0;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* color: white; */
    font-size: 1rem;
    font-weight: 300;
    position: relative;
    background: transparent;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-none {
    display: none;
}

.loading-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
}

.icon-loader {
    color: #b6d5ed;
    font-weight: 600;
    font-size: 600%;
    text-transform: uppercase;
}

.fade-in-letters .letter {
    display: inline-block;
    line-height: 1em;
}

.full-loader {
    width: 100%;
    height: 100%;
    background-color: #b6d5ed;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-100vw);
    transition: transform 1.4s cubic-bezier(0.74, 0.06, 0.4, 0.92);
}

.full-loader.show {
    transform: translateX(0vw);
}

.full-loader.hide {
    transform: translateX(100vw);
}

.full-loader.show .box > * {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    height: 3rem;
}

.full-loader.show .box > .role {
    height: 2rem;
}

.full-loader.show .box .block {
    width: 0%;
    height: inherit;
    background: #E5A9B0;
    background: #F05E7D;
    position: absolute;
    animation: block 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
    animation-delay: 1.4s;
    display: flex;
}

.full-loader.show .box .role .block {
    animation-delay: 2s;
    animation-delay: 3.4s;
    background: #F05E7D;
    background: #889AE6;
}

.full-loader.show .box .title h1 {
    font-size: 240%;
    -webkit-animation: fadeIn 2s forwards;
    -o-animation: fadeIn 2s forwards;
    animation: fadeIn 2s forwards;
    animation-delay: 1.6s;
    animation-delay: 3s;
    opacity: 0;
    color: #384955;
}

.full-loader.show .box .title h1 span {
    width: .6rem;
    height: .6rem;
    display: inline-flex;
    border-radius: 50%;
    background: #E5A9B0;
    background: #F05E7D;
    -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
    animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
    animation-delay: 2s;
    animation-delay: 3.4s;
    margin-left: .3rem;
}

.full-loader.show .box .role p {
    animation: fadeIn 2s forwards;
    animation-delay: 3.2s;
    animation-delay: 4.6s;
    opacity: 0;
    font-weight: 400;
    font-family: "Lato";
    color: #ffffff;
    font-size: 90%;
    text-transform: uppercase;
    letter-spacing: 5px;
}

@keyframes block {
    0% {
        width: 0%;
        left: 0;
    }
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes popIn {
    0% {
        transform: scale(0) translateY(0);
        opacity: 0;
    }
    50% {
        transform: scale(1) translateY(-2rem);
        opacity: 1;
    }
    65% {
        transform: scale(1) translateY(0rem);
    }
    80% {
        transform: scale(1) translateY(-1rem);
    }
    100% {
        transform: scale(1) translateY(0rem);
    }
}

.main-container {
    width: 100vw;
    height: 100vh;
    background: #889AE6;
}
