.responsive_padding {
  padding: 5rem;
}
@media (max-width: 1200px) {
  .responsive_padding {
    padding: 3rem;
  }
}
@media (max-width: 900px) {
  .responsive_padding {
    padding: 2rem;
  }
}
@media (max-width: 700px) {
  .responsive_padding {
    padding: 1rem;
  }
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  width: 100vw;
  overflow-x: hidden;
  /* color: white; */
  font-size: 1.1rem;
  font-weight: 300;
  position: relative;
  background: #F1FBFF;
  color: #384955;
}
@media (max-width: 1400px) {
  html,
  body {
    font-size: 1rem;
  }
}
@media (max-width: 1200px) {
  html,
  body {
    font-size: 0.9rem;
  }
}
@media (max-width: 900px) {
  html,
  body {
    font-size: 0.85rem;
  }
}
@media (max-width: 700px) {
  html,
  body {
    font-size: 0.8rem;
  }
}
a {
  color: inherit;
  text-decoration: none;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.fixed {
  position: fixed;
}
@media (max-width: 700px) {
  .fixed {
    position: static;
  }
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-100 {
  flex: 0 0 100%;
}
.wrap {
  flex-wrap: wrap;
}
.d-none {
  display: none;
}
.loading-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #F1FBFF;
  z-index: 10;
  transition: transform 1.4s cubic-bezier(0.74, 0.06, 0.4, 0.92);
}
.loading-container.hide {
  transform: translateX(100vw);
}
.icon-loader {
  color: #b6d5ed;
  font-weight: 600;
  font-size: 600%;
  text-transform: uppercase;
}
.fade-in-letters .letter {
  display: inline-block;
  line-height: 1em;
}
.full-loader {
  width: 100%;
  height: 100%;
  background-color: #b6d5ed;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-100vw);
  transition: transform 1.4s cubic-bezier(0.74, 0.06, 0.4, 0.92);
}
.full-loader.show {
  transform: translateX(0vw);
}
.full-loader.show .box > * {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 3rem;
}
.full-loader.show .box > .role {
  height: 2rem;
}
.full-loader.show .box .block {
  width: 0%;
  height: inherit;
  background: #F05E7D;
  position: absolute;
  animation: block 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 1.4s;
  display: flex;
}
.full-loader.show .box .role .block {
  animation-delay: 2s;
  animation-delay: 3.4s;
  background: #889AE6;
}
.full-loader.show .box .role p {
  animation: fadeIn 2s forwards;
  animation-delay: 3.2s;
  animation-delay: 4.6s;
  opacity: 0;
  font-weight: 400;
  font-family: "Lato";
  color: #ffffff;
  font-size: 90%;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.full-loader.show .box .title h1 {
  font-size: 240%;
  -webkit-animation: fadeIn 2s forwards;
  -o-animation: fadeIn 2s forwards;
  animation: fadeIn 2s forwards;
  animation-delay: 1.6s;
  animation-delay: 3s;
  opacity: 0;
  color: #384955;
}
.full-loader.show .box .title h1 span {
  width: 0.6rem;
  height: 0.6rem;
  display: inline-flex;
  border-radius: 50%;
  background: #E5A9B0;
  background: #F05E7D;
  -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 2s;
  animation-delay: 3.4s;
  margin-left: 0.3rem;
}
.full-loader.hide {
  transform: translateX(100vw);
}
@keyframes block {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes popIn {
  0% {
    transform: scale(0) translateY(0);
    opacity: 0;
  }
  50% {
    transform: scale(1) translateY(-2rem);
    opacity: 1;
  }
  65% {
    transform: scale(1) translateY(0rem);
  }
  80% {
    transform: scale(1) translateY(-1rem);
  }
  100% {
    transform: scale(1) translateY(0rem);
  }
}
.content-container {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 700px) {
  .content-container {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .content-container > * {
    width: 100%;
  }
}
.menu-container {
  position: relative;
}
@media screen and (max-width: 700px) {
  .menu-container {
    transform: none;
    flex-direction: row;
    margin-left: calc((100vw - (3 * 6rem)) / 2);
    order: 2;
    margin-bottom: 1rem;
  }
}
nav.menu {
  transform: rotate(-90deg);
  transform-origin: left bottom;
  display: flex;
  flex-direction: row-reverse;
  bottom: calc((100vh - (3 * 6rem)) / 2);
  left: calc(1.8rem + 5rem / 3);
  position: fixed;
}
@media (max-width: 700px) {
  nav.menu {
    position: static;
  }
}
nav.menu .slider {
  content: "";
  width: 6rem;
  height: 0.2rem;
  padding-top: 0.2rem;
  border-radius: 2rem;
  background: #b6d5ed;
  margin-top: 0.3rem;
  transition: left 0.6s;
  position: absolute;
  top: 100%;
  left: 0;
}
nav.menu > .menu-item {
  padding: 1rem 0rem 0.5rem;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  width: 6rem;
  text-align: center;
}
nav.menu > .menu-item:nth-of-type(1):hover ~ .slider,
nav.menu > .menu-item.active:nth-of-type(1) ~ .slider {
  left: 12rem;
}
@media screen and (max-width: 700px) {
  nav.menu > .menu-item:nth-of-type(1):hover ~ .slider,
  nav.menu > .menu-item.active:nth-of-type(1) ~ .slider {
    left: 0rem;
  }
}
nav.menu > .menu-item:nth-of-type(2):hover ~ .slider,
nav.menu > .menu-item.active:nth-of-type(2) ~ .slider {
  left: 6rem;
}
@media screen and (max-width: 700px) {
  nav.menu > .menu-item:nth-of-type(2):hover ~ .slider,
  nav.menu > .menu-item.active:nth-of-type(2) ~ .slider {
    left: 6rem;
  }
}
nav.menu > .menu-item:nth-of-type(3):hover ~ .slider,
nav.menu > .menu-item.active:nth-of-type(3) ~ .slider {
  left: 0rem;
}
@media screen and (max-width: 700px) {
  nav.menu > .menu-item:nth-of-type(3):hover ~ .slider,
  nav.menu > .menu-item.active:nth-of-type(3) ~ .slider {
    left: 12rem;
  }
}
@media screen and (max-width: 700px) {
  nav.menu {
    transform: none;
    flex-direction: row;
  }
}
.social-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
}
.social-container .social-item {
  padding: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
}
@media screen and (max-width: 700px) {
  .social-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
  }
}
.icon {
  width: 2.2em;
  height: 2.2rem;
  background-size: contain;
  border-radius: 0.2rem;
  padding: 0.2rem;
}
footer {
  flex: 0 0 100%;
  width: 100%;
  padding: 2rem 5rem;
  bottom: 0;
  background-color: #384955;
  color: #F1FBFF;
  position: relative;
}
footer::before {
  width: 110%;
  height: 100%;
  position: absolute;
  content: " ";
  left: 0;
  background-color: #384955;
  top: 0;
  transform: rotate(-3deg);
  transform-origin: left top;
  z-index: 0;
}
@media screen and (max-width: 700px) {
  footer::before {
    display: none;
  }
}
footer.footer-container,
footer .footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
footer .footer-item {
  cursor: pointer;
  margin-left: 2rem;
}
footer .footer-bottom {
  text-align: center;
  margin-top: 1rem;
  z-index: 1;
}
@media screen and (max-width: 700px) {
  footer {
    flex: 0;
    padding: 1rem;
    order: 5;
  }
}
.brand {
  position: fixed;
}
@media (max-width: 700px) {
  .brand {
    position: static;
  }
}
@media (max-width: 700px) {
  .brand {
    padding-left: 1rem;
    order: 1;
  }
}
.brand-img {
  width: 5rem;
  height: 5rem;
}
main#main-container {
  margin: 0rem 5rem 5rem;
  width: calc(100% - 5rem * 2);
}
@media (max-width: 700px) {
  main#main-container {
    margin: 1rem 1rem 0rem;
    width: calc(100% - 1rem * 2);
    order: 3;
  }
}
.test {
  font-size: 300%;
  padding-top: 5rem;
  min-height: calc(100vh - 5rem);
}
.test .content {
  background-color: #b6d5ed;
}
.paperfly {
  width: 100%;
}
.line {
  width: 100%;
  max-width: 800px;
  height: 8px;
  margin: 0 0 10px 0;
  position: relative;
  display: inline-block;
  background-color: #ffffff;
}
#scroll-trigger {
  position: fixed;
  right: 0;
  top: 5rem;
}
.section {
  padding-top: 5rem;
}
.section-title {
  width: 100%;
  flex: 0 0 100%;
}
.about-container {
  min-height: calc(100vh - 5rem * 2);
}
@media (max-width: 700px) {
  .about-container {
    padding: 0rem;
    font-size: 100%;
    height: auto;
    min-height: 0rem;
  }
}
.about-content {
  background-color: #b6d5ed;
  padding: 5rem;
  min-height: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 700px) {
  .about-content {
    padding: 2rem;
    flex-direction: column-reverse;
  }
}
.about-slider,
.about-list {
  width: 50%;
  height: 100%;
  background-color: #F1FBFF;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
@media (max-width: 700px) {
  .about-slider,
  .about-list {
    position: static;
    width: 100%;
  }
}
.about-desc {
  font-size: 400%;
  z-index: 3;
  position: relative;
}
@media (max-width: 700px) {
  .about-desc {
    font-size: 200%;
    margin-bottom: 1rem;
  }
}
.about-list {
  background-color: transparent;
  z-index: 1;
  flex-wrap: wrap;
  padding: 5rem;
}
@media (max-width: 1200px) {
  .about-list {
    padding: 3rem;
  }
}
@media (max-width: 900px) {
  .about-list {
    padding: 2rem;
  }
}
@media (max-width: 700px) {
  .about-list {
    padding: 1rem;
  }
}
@media (max-width: 700px) {
  .about-list {
    padding: 0;
  }
}
.about-item {
  flex: 0 0 50%;
  padding: 1rem;
  text-align: justify;
}
@media (max-width: 700px) {
  .about-item {
    flex: 0 0 100%;
    padding: 0.6rem 0rem;
  }
}
.about-item h4 {
  margin-bottom: 0.4rem;
}
.divider {
  width: 100%;
  height: 5rem;
}
@media screen and (max-width: 700px) {
  .divider {
    height: 0;
  }
}
.skills-container {
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
@media (max-width: 700px) {
  .skills-container {
    flex-direction: column;
  }
}
.skills-group {
  background-color: #b6d5ed;
  padding: 2rem;
  border-radius: 0.2rem;
  opacity: 1;
  flex-grow: 1;
  flex-basis: calc(100% / 3);
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.skills-group:nth-of-type(1) {
  margin-top: 0px;
}
.skills-group:nth-of-type(2) {
  margin-top: 100px;
}
.skills-group:nth-of-type(3) {
  margin-top: 200px;
}
.skills-group .skill-item {
  margin-bottom: 1rem;
}
@media (max-width: 700px) {
  .skills-group .skill-item {
    margin-bottom: 0.4rem;
  }
}
@media (max-width: 700px) {
  .skills-group {
    flex-basis: 100%;
    width: 100%;
    margin-top: 1rem !important;
    padding: 1rem;
  }
}
.skills-group:nth-of-type(2) {
  background-color: #384955;
  color: #F1FBFF;
}
.skills-text {
  font-size: 800%;
  color: #b6d5ed;
  font-weight: 600;
  position: absolute;
  z-index: 0;
  opacity: 0.35;
}
@media (max-width: 700px) {
  .skills-text {
    display: none;
  }
}
span.skills-text.skills-text-right {
  right: 0;
  top: 5rem;
  text-align: right;
}
span.skills-text.skills-text-left {
  left: 0;
  bottom: 0;
  text-align: left;
}
.works-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.work-item {
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: 5%;
  border-radius: 0.2rem;
  padding: 1rem;
  flex-direction: row;
  margin-bottom: 3rem;
  margin-top: 1rem;
  background-color: #b6d5ed;
  position: relative;
}
.work-item .work-item-view {
  position: absolute;
  bottom: 0;
  padding: 1rem 2rem;
  background-color: #384955;
  color: #F1FBFF;
  border-radius: 0.2rem;
  z-index: 1;
}
@media (max-width: 700px) {
  .work-item .work-item-view {
    position: static;
    display: flex;
    margin-top: 0.4rem;
    width: 40%;
    margin-left: 30%;
    justify-content: center;
    padding: 0.6rem 1rem;
  }
}
.work-item:nth-of-type(odd) {
  flex-direction: row-reverse;
}
.work-item:nth-of-type(odd) .work-desc {
  padding-left: 2rem;
}
.work-item:nth-of-type(odd) .work-item-view {
  left: 0;
}
.work-item:nth-of-type(even) .work-desc {
  padding-right: 2rem;
}
.work-item:nth-of-type(even) .work-item-view {
  right: 0;
}
.work-item .work-title {
  flex: 1 1 100%;
  margin-bottom: 2rem;
}
@media (max-width: 700px) {
  .work-item .work-title {
    margin-bottom: 1rem;
  }
}
.work-item .work-sub-title {
  margin-bottom: 1rem;
}
@media (max-width: 700px) {
  .work-item .work-sub-title {
    margin-bottom: 0.6rem;
  }
}
.work-item .work-desc {
  flex: 0 0 50%;
  width: 50%;
  text-align: justify;
}
@media (max-width: 700px) {
  .work-item .work-desc {
    width: 100%;
    padding: 0rem !important;
  }
}
.work-item .work-display {
  flex: 0 0 50%;
  width: 50%;
  height: 25vw;
  overflow-y: hidden;
  border-radius: 0.2rem;
}
.work-item .work-display img {
  width: 100%;
  transition: all 0.4s;
}
@media (max-width: 900px) {
  .work-item .work-display {
    height: 40vw;
  }
}
@media (max-width: 700px) {
  .work-item .work-display {
    flex-basis: auto;
    width: 100%;
    margin-bottom: 1rem;
  }
}
@media (max-width: 400px) {
  .work-item .work-display {
    height: 50vw;
  }
}
@media (max-width: 700px) {
  .work-item {
    margin-left: 0rem;
    margin-right: 0rem;
    flex-direction: column-reverse !important;
  }
}
.work-item-technologies {
  padding-top: 1rem;
}
.work-item-technologies .work-item-technology-list {
  display: flex;
  flex-wrap: wrap;
}
.work-item-technologies .work-item-technology-list .work-item-technology {
  padding: 0.4rem 1rem;
  background-color: #384955;
  color: #F1FBFF;
  border-radius: 0.2rem;
  margin-right: 1rem;
  cursor: pointer;
  margin-top: 0.4rem;
}
.mobile-title {
  display: none;
}
@media (max-width: 700px) {
  .mobile-title {
    display: block;
    margin-bottom: 1rem;
    position: relative;
  }
  .mobile-title::after {
    content: " ";
    position: absolute;
    width: 2rem;
    height: 0.2rem;
    border-radius: 1rem;
    background-color: #384955;
    bottom: -0.3rem;
    left: 0rem;
  }
}
