@sidemenu: 3;
@sidemenuwidth: 6rem;
@skillsgroup: 3;
@dimen: 5rem;
@dimen_md: 3rem;
@dimen_sm: 2rem;
@dimen_xs: 1rem;

@primary_color: #b6d5ed;
@dark_color: #384955;
@secondary_color: #F05E7D;
@accent_color: #889AE6;
@light_blue: #F1FBFF;


@screen_nm: 1400px;
@screen_md: 1200px;
@screen_sm: 900px;
@screen_xs: 700px;
@screen_xxs: 400px;

.responsive_padding {
    padding: @dimen;

    @media (max-width: @screen_md) {
        padding: @dimen_md;
    }

    @media (max-width: @screen_sm) {
        padding: @dimen_sm;
    }

    @media (max-width: @screen_xs) {
        padding: @dimen_xs;
    }
}


html, body {
    padding: 0;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    width: 100vw;
    // height: 100vh;
    overflow-x: hidden;
    // overflow-y: auto;
    /* color: white; */
    font-size: 1.1rem;
    font-weight: 300;
    position: relative;
    background: @light_blue;
    color: @dark_color;
    // scroll-snap-type: y mandatory;

    @media (max-width: @screen_nm) {
        font-size: 1rem;
    }
    
    @media (max-width: @screen_md) {
        font-size: .9rem;
    }

    @media (max-width: @screen_sm) {
        font-size: .85rem;
    }

    @media (max-width: @screen_xs) {
        font-size: .8rem;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fixed {
    position: fixed;

    @media (max-width: @screen_xs) {
        position: static;
    }
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-100 {
    flex: 0 0 100%;
}

.wrap {
    flex-wrap: wrap;
}

.d-none {
    display: none;
}

.loading-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: @light_blue;
    z-index: 10;
    transition: transform 1.4s cubic-bezier(0.74, 0.06, 0.4, 0.92);

    &.hide {
        transform: translateX(100vw);
    }
}

.icon-loader {
    color: @primary_color;
    font-weight: 600;
    font-size: 600%;
    text-transform: uppercase;
}

.fade-in-letters .letter {
    display: inline-block;
    line-height: 1em;
}

.full-loader {
    width: 100%;
    height: 100%;
    background-color: @primary_color;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-100vw);
    transition: transform 1.4s cubic-bezier(0.74, 0.06, 0.4, 0.92);

    &.show {
        transform: translateX(0vw);

        .box {

            & > * {
                width: 100%;
                position: relative;
                display: flex;
                align-items: center;
                height: 3rem;
            }

            & > .role {
                height: 2rem;
            }

            .block {
                width: 0%;
                height: inherit;
                background: @secondary_color;
                position: absolute;
                animation: block 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
                animation-delay: 1.4s;
                display: flex;
            }

            .role {

                .block {
                    animation-delay: 2s;
                    animation-delay: 3.4s;
                    background: @accent_color;
                }

                p {
                    animation: fadeIn 2s forwards;
                    animation-delay: 3.2s;
                    animation-delay: 4.6s;
                    opacity: 0;
                    font-weight: 400;
                    font-family: "Lato";
                    color: #ffffff;
                    font-size: 90%;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                }
            }

            .title h1 {
                font-size: 240%;
                -webkit-animation: fadeIn 2s forwards;
                -o-animation: fadeIn 2s forwards;
                animation: fadeIn 2s forwards;
                animation-delay: 1.6s;
                animation-delay: 3s;
                opacity: 0;
                color: #384955;

                span {
                    width: .6rem;
                    height: .6rem;
                    display: inline-flex;
                    border-radius: 50%;
                    background: #E5A9B0;
                    background: #F05E7D;
                    -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
                    animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
                    animation-delay: 2s;
                    animation-delay: 3.4s;
                    margin-left: .3rem;
                }
            }
        }
    }

    &.hide {
        transform: translateX(100vw);
    }
}

@keyframes block {
    0% {
        width: 0%;
        left: 0;
    }
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes popIn {
    0% {
        transform: scale(0) translateY(0);
        opacity: 0;
    }
    50% {
        transform: scale(1) translateY(-2rem);
        opacity: 1;
    }
    65% {
        transform: scale(1) translateY(0rem);
    }
    80% {
        transform: scale(1) translateY(-1rem);
    }
    100% {
        transform: scale(1) translateY(0rem);
    }
}

.content-container {
    width: 100vw;
    // height: 100vh;
    // background: @light_blue;
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: @screen_xs) {
        flex-direction: column;
        flex-wrap: nowrap;

        & > * {
            width: 100%;
        }
    }
}

.menu-container {
    position: relative;

    @media screen and (max-width: @screen_xs) {
        transform: none;
        flex-direction: row;
        margin-left: calc((100vw - (@sidemenu * @sidemenuwidth)) / 2);
        order: 2;
        margin-bottom: 1rem;
    }
}
nav.menu {
    transform: rotate(-90deg);
    transform-origin: left bottom;
    display: flex;
    flex-direction: row-reverse;
    bottom: calc((100vh - (@sidemenu * @sidemenuwidth)) / 2);
    left: calc(1.8rem + @dimen / 3);
    .fixed();

    .slider {
        content: "";
        width: 6rem;
        height: .2rem;
        padding-top: .2rem;
        border-radius: 2rem;
        background: @primary_color;
        margin-top: .3rem;
        transition: left .6s;
        position: absolute;
        top: 100%;
        left: 0;
    }

    &> .menu-item {
        padding: 1rem 0rem .5rem;
        text-transform: uppercase;
        position: relative;
        cursor: pointer;
        width: 6rem;
        text-align: center;

        .for(@x, @n: @sidemenu) {
            &:nth-of-type(@{x}):hover ~ .slider,
            &.active:nth-of-type(@{x}) ~ .slider {
                left: (@sidemenu - @x) * @sidemenuwidth;

                @media screen and (max-width: @screen_xs) { 
                    left: (@x - 1) * @sidemenuwidth;
                }
            }
        }

    }

    @media screen and (max-width: @screen_xs) {
        transform: none;
        flex-direction: row;
    }

}

.social-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    // .fixed();

    .social-item {
        padding: 1rem;
        cursor: pointer;

        &:last-child {
            // padding-bottom: 0rem;

            @media screen and (max-width: @screen_xs) { 
                // padding-bottom: 1rem;
            }
        }
    }

    @media screen and (max-width: @screen_xs) { 
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
        // order: 4;
    }
}

.icon {
    width: 2.2em;
    height: 2.2rem;
    background-size: contain;
    // background: @primary_color;
    border-radius: .2rem;
    padding: .2rem;
    // box-shadow: 0 0 1px 0px @primary_color;
}

footer {
    flex: 0 0 100%;
    width: 100%;
    padding: 2rem @dimen;
    // height: @dimen;
    bottom: 0;
    background-color: @dark_color;
    color: @light_blue;
    position: relative;
    // .fixed();

    &::before {
        width: 110%;
        height: 100%;
        position: absolute;
        content: " ";
        left: 0;
        background-color: #384955;
        top: 0;
        transform: rotate(-3deg);
        transform-origin: left top;
        z-index: 0;

        @media screen and (max-width: @screen_xs) {
            display: none;
        }
    }

    &.footer-container, .footer-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        // height: 100%;
    }

    .footer-item {
        cursor: pointer;
        margin-left: 2rem;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 1rem;
        z-index: 1;
    }

    @media screen and (max-width: @screen_xs) { 
        flex: 0;
        padding: @dimen_xs;
        order: 5;
    }
}

.brand {
    .fixed();
    @media (max-width: @screen_xs) {
        padding-left: @dimen_xs;
        order: 1;
    }
}

.brand-img {
    width: @dimen;
    height: @dimen;
}

main#main-container {
    margin: 0rem @dimen @dimen;
    width: calc(100% - @dimen * 2);
    // height: calc(100% - @dimen * 2);

    @media (max-width: @screen_xs) {
        margin: @dimen_xs @dimen_xs 0rem;
        width: calc(100% - @dimen_xs * 2);
        order: 3;
    }
}

.test {
    font-size: 300%;
    padding-top: @dimen;
    // scroll-snap-align: start;
    min-height: calc(100vh - @dimen);
}

.test .content {
    background-color: @primary_color;
}

.paperfly {
    width: 100%;
}

.line {
    width: 100%;
    max-width: 800px;
    height: 8px;
    margin: 0 0 10px 0;
    position: relative;
    display: inline-block;
    background-color: rgba(255,255,255,1);
}

#scroll-trigger {
    position: fixed;
    right: 0;
    top: @dimen;
}

.section {
    padding-top: @dimen;
}

.section-title {
    width: 100%;
    flex: 0 0 100%;
}

.about-container {
    min-height: calc(100vh - @dimen * 2);

    @media (max-width: @screen_xs) {
        padding: 0rem;
        font-size: 100%;
        height: auto;
        min-height: 0rem;
    }
}

.about-content {
    background-color: @primary_color;
    padding: @dimen;
    min-height: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    @media (max-width: @screen_xs) {
        padding: @dimen_sm;
        flex-direction: column-reverse;
    }
}

.about-slider, .about-list {
    width: 50%;
    height: 100%;
    background-color: @light_blue;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    @media (max-width: @screen_xs) {
        position: static;
        width: 100%;
    }
}

.about-desc {
    font-size: 400%;
    z-index: 3;
    position: relative;

    @media (max-width: @screen_xs) {
        font-size: 200%;
        margin-bottom: 1rem;
    }
}

.about-list {
    background-color: transparent;
    z-index: 1;
    flex-wrap: wrap;
    .responsive_padding();

    @media (max-width: @screen_xs) {
        padding: 0;
    }
}

.about-item {
    flex: 0 0 50%;
    padding: 1rem;
    text-align: justify;

    @media (max-width: @screen_xs) {
        flex: 0 0 100%;
        padding: 0.6rem 0rem;
    }

    h4 {
        margin-bottom: .4rem;
    }
}

.divider {
    width: 100%;
    height: @dimen;

    @media screen and (max-width: @screen_xs) {
        height: 0;
    }
}

.skills-container {
    justify-content: space-between;
    align-items: flex-start;
    position: relative;

    @media (max-width: @screen_xs) {
        flex-direction: column;
    }
}

.skills-group {
    background-color: @primary_color;
    padding: 2rem;
    border-radius: .2rem;
    // transition: 4s;
    opacity: 1;
    flex-grow: 1;
    flex-basis: calc(100% / 3);
    display: flex;
    flex-direction: column;
    z-index: 1;

    .for(@x, @n: @skillsgroup) {
        &:nth-of-type(@{x}) {
            margin-top: (@x - 1) * 100px;
        }
    }

    .skill-item {
        margin-bottom: 1rem;

        @media (max-width: @screen_xs) {
            margin-bottom: .4rem;
        }
    }

    @media (max-width: @screen_xs) {
        flex-basis: 100%;
        width: 100%;
        margin-top: 1rem !important;
        padding: 1rem;
    }
}

.skills-group:nth-of-type(2) {
    background-color: @dark_color;
    color: @light_blue;
}

.skills-text {
    font-size: 800%;
    color: @primary_color;
    font-weight: 600;
    position: absolute;
    z-index: 0;
    opacity: .35;
    // width: 50%;

    @media (max-width: @screen_xs) {
        display: none;
    }
}

span.skills-text.skills-text-right {
    right: 0;
    top: @dimen;
    text-align: right;
}

span.skills-text.skills-text-left {
    left: 0;
    bottom: 0;
    text-align: left;
}

.works-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.work-item {
    flex: 0 0 100%;
    display: flex;
    flex-wrap: wrap;
    margin-right: 5%;
    border-radius: .2rem;
    padding: 1rem;
    // padding-bottom: 4rem;
    flex-direction: row;
    margin-bottom: 3rem;
    margin-top: 1rem;
    background-color: @primary_color;
    position: relative;

    .work-item-view {
        position: absolute;
        bottom: 0;
        padding: 1rem 2rem;
        background-color: @dark_color;
        color: @light_blue;
        border-radius: .2rem;
        z-index: 1;

        @media (max-width: @screen_xs) {
            position: static;
            display: flex;
            margin-top: .4rem;
            width: 40%;
            margin-left: 30%;
            justify-content: center;
            padding: .6rem 1rem;
        }
    }

    &.endsars {
        // background: #fd645b;
        // color: @light_blue;
        // background-color: @dark_color;

        .work-desc {
            // background: #fd645b;
            // padding-top: 1rem;
            // padding-right: 2rem;
            // color: @light_blue;
        }
    }

    &.purplechip {
        // background: #efebf4;
        // background-color: @primary_color;

        .work-desc {
            // background: #efebf4;
            // padding-top: 1rem;
            // padding-left: 2rem;
        }
    }

    &.whitepineapple {
        // background: #142646;
        // color: @light_blue;
        // background-color: @dark_color;

        .work-desc {
            // background: #142646;
            // padding-top: 1rem;
            // padding-right: 2rem;
            // color: @light_blue;
        }
    }

    &.ekogrid {
        // background: #142646;
        // color: @light_blue;
        // background-color: @dark_color;

        .work-desc {
            // background: #141738;
            // padding-top: 1rem;
            // padding-right: 2rem;
            // color: @light_blue;
        }
    }

    &:nth-of-type(odd) {
        flex-direction: row-reverse;
        // padding-left: @dimen * 2;

        .work-desc {
            padding-left: 2rem;
        }

        .work-item-view {
            left: 0;
        }
    }

    &:nth-of-type(even) {
        // padding-right: @dimen * 2;

        .work-desc {
            padding-right: 2rem;
        }

        .work-item-view {
            right: 0;
        }
    }

    .work-title {
        flex: 1 1 100%;
        margin-bottom: 2rem;

        @media (max-width: @screen_xs) {
            margin-bottom: 1rem;
        }
    }

    .work-sub-title {
        margin-bottom: 1rem;
    
        @media (max-width: @screen_xs) {
            margin-bottom: .6rem;
        }
    }
    
    .work-desc {
        flex: 0 0 50%;
        width: 50%;
        text-align: justify;

        @media (max-width: @screen_xs) {
            width: 100%;
            padding: 0rem !important;
        }
    }
    
    .work-display {
        flex: 0 0 50%;
        width: 50%;
        height: 25vw;
        overflow-y: hidden;    
        border-radius: .2rem;

        img {
            width: 100%;
            transition: all .4s;
        }

        @media (max-width: @screen_sm) {
            height: 40vw;
        }

        @media (max-width: @screen_xs) {
            flex-basis: auto;
            width: 100%;
            margin-bottom: 1rem;
        }

        @media (max-width: @screen_xxs) {
            height: 50vw;
        }
    }

    @media (max-width: @screen_xs) {
        margin-left: 0rem;
        margin-right: 0rem;
        flex-direction: column-reverse !important;
    }
}

div#works-container {
    // overflow: hidden;
}

.work-item-technologies {
    padding-top: 1rem;

    .work-item-technology-list {
        display: flex;
        flex-wrap: wrap;

        .work-item-technology {
            padding: .4rem 1rem;
            background-color: @dark_color;
            color: @light_blue;
            border-radius: .2rem;
            margin-right: 1rem;
            cursor: pointer;
            margin-top: .4rem;
        }
    }
}

.mobile-title {
    display: none;

    @media (max-width: @screen_xs) {
        display: block;
        margin-bottom: 1rem;
        position: relative;

        &::after {
            content: " ";
            position: absolute;
            width: 2rem;
            height: .2rem;
            border-radius: 1rem;
            background-color: @dark_color;
            bottom: -.3rem;
            left: 0rem;
        }
    }
}