<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adekogbe Faith | Portfolio</title>
    <link rel="icon" href="assets/img/icon.svg" />
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Quicksand:600,300|Sofia&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="loading-container flex">
        <h1 class="icon-loader fade-in-letters d-none">FA</h1>
        <div class="full-loader flex container">
            <div class="box">
                <div class="title">
                    <span class="block"></span>
                    <h1>Faith Adekogbe<span></span></h1>
                </div>
                <div class="role">
                    <div class="block"></div>
                    <p>Software Developer</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content-container" id="skrollr-body">
        <a href="/" class="brand d-none"><img src="assets/img/icon.svg" alt="" srcset="" class="brand-img"></a>
        <main id="main-container">
            <div class="section about-container" id="about-container">
                <div class="about-content">
                    <div class="about-slider"></div>
                    <div class="about-list flex">
                        <div class="about-item about-scale">
                            <h4>Software Development</h4>
                            <p>I work with web and mobile technologies to build appealing, usable and functional digital products for everyday use.</p>
                        </div>
                        <div class="about-item about-scale">
                            <h4>Startup Consulting</h4>
                            <p>I offer business and technical advisory to startups with the goal of growing impactful and profitable businesses.</p>
                        </div>
                        <div class="about-item about-scale">
                            <h4>Software Architecture</h4>
                            <p>I create software blueprints that manage complexity using design principles and patterns for accessibility and performance. </p>
                        </div>
                        <div class="about-item about-scale">
                            <h4>Mentorship</h4>
                            <p>I guide and train people by providing professional and personal support with the aim of advancing their careers.</p>
                        </div>
                    </div>
                    <div class="about-desc">
                        <div><b class="name">Hello! I'm Faith Adekogbe.</b></div>
                        <div>I'm passionate about people, products and crafting user-focused experiences with technology.</div>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="section skills-container flex" id="skills-container">
                <span class="skills-text skills-text-left">SKILLS</span>
                <span class="skills-text skills-text-right">SKILLS</span>
                <h3 class="mobile-title">SKILLS</h3>
                <div class="skills-group">
                    <!-- <h4 class="skill-title">Frontend</h4> -->
                    <span class="skill-item">HTML 5</span>
                    <span class="skill-item">CSS, LESS</span>
                    <span class="skill-item">JavaScript (ES6, ES5)</span>
                    <span class="skill-item">Angular, React, Vue Js</span>
                    <span class="skill-item">TypeScript</span>
                    <span class="skill-item">Webpack, Babel</span>
                    <span class="skill-item">JQuery, Bootstrap</span>
                </div>
                <div class="skills-group">
                    <!-- <h4 class="skill-title">Backend</h4> -->
                    <span class="skill-item">PHP, Laravel, Slim PHP</span>
                    <span class="skill-item">Java, Spring Boot</span>
                    <span class="skill-item">Python</span>
                    <span class="skill-item">Node Js</span>
                    <span class="skill-item">SQL, Mysql, Oracle</span>
                    <span class="skill-item">Object Oriented Programming (OOP)</span>
                    <span class="skill-item">Linux (CentOS), Apache, Tomcat, Wildfly</span>
                </div>
                <div class="skills-group">
                    <!-- <h4 class="skill-title">Others</h4> -->
                    <span class="skill-item">Fullstack Web Development</span>
                    <span class="skill-item">Mobile Development</span>
                    <span class="skill-item">USSD App Development</span>
                    <span class="skill-item">REST API Development</span>
                    <span class="skill-item">3rd Party API Integration</span>
                    <span class="skill-item">ElasticSearch, Kibana</span>
                    <span class="skill-item">Git, UML</span>
                </div>
            </div>

            <div class="divider"></div>

            <div class="section works-container" id="works-container">
                <div class="works-list">
                    <h3 class="mobile-title">WORKS</h3>
                    <div class="work-item endsars">
                        <div class="work-desc">
                            <h4 class="work-title">ENDSARSPROTESTS.ORG</h4>
                            <h4 class="work-sub-title">Web Application</h4>
                            <p>In October 2020, protests broke out all over Nigeria and beyond against police brutality and the extra judicial murder of Nigerian Youths by the now disbanded group SARS (Special Anti Robbery Squad). ENDSARSPROTESTS.ORG was created to aggregate relevant information for protesters and people interested in the END SARS movement.</p>
                            <div class="work-item-technologies">
                                <h4 class="work-sub-title">Technologies</h4>
                                <div class="work-item-technology-list">
                                    <span class="work-item-technology">HTML</span>
                                    <span class="work-item-technology">CSS</span>
                                    <span class="work-item-technology">Bootstrap</span>
                                    <span class="work-item-technology">React</span>

                                </div>
                            </div>
                            <a href="https://www.endsarsprotest.org/" class="work-item-view" target="_blank">View</a>
                        </div>
                        <div class="work-display">
                            <img class="work-img" src="assets/img/works/endsars1.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="work-item purplechip">
                        <div class="work-desc">
                            <h4 class="work-title">PURPLECHIP.CO</h4>
                            <h4 class="work-sub-title">Website</h4>
                            <p>PURPLECHIP is a startup consulting firm that leverages people and technology to help small scale businesses right from ideation, funding and probitability. The purplechip team wanted a simple and minimalist website that relects their brand identity and captured the essence of their work. This project was built with HTML, CSS, JavaScript.</p>
                            <div class="work-item-technologies">
                                <h4 class="work-sub-title">Technologies</h4>
                                <div class="work-item-technology-list">
                                    <span class="work-item-technology">HTML</span>
                                    <span class="work-item-technology">CSS</span>
                                    <span class="work-item-technology">JavaScript</span>
                                </div>
                            </div>
                            <a href="http://www.purplechip.co/" class="work-item-view" target="_blank">View</a>
                        </div>
                        <div class="work-display">
                            <img class="work-img" src="assets/img/works/purple1.png" alt="" srcset="">
                            <img src="assets/img/works/purple2.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="work-item ekogrid">
                        <div class="work-desc">
                            <h4 class="work-title">EKOGRID</h4>
                            <h4 class="work-sub-title">Android Application</h4>
                            <p>EKOGRID is a mobile application designed to address the huge metering deficit in Nigeria, it leverages on advanced technology to provide access to data reporting and meter management. EKOGRID was built by Team Vectorian in response to the Lagos Smart Meter Hackathon (2020), the team went on to the  finals of the hackathon. This project was built with Java(Android).</p>
                            <div class="work-item-technologies">
                                <h4 class="work-sub-title">Technologies</h4>
                                <div class="work-item-technology-list">
                                    <span class="work-item-technology">Java</span>

                                </div>
                            </div>
                            <a href="https://play.google.com/store/apps/details?id=com.phainix.ekogrid" class="work-item-view" target="_blank">View</a>
                        </div>
                        <div class="work-display">
                            <img class="work-img" src="assets/img/works/ekogrid1.png" alt="" srcset="">
                        </div>
                    </div>
                    <!-- <div class="work-item whitepineapple d-none">
                        <div class="work-desc">
                            <h4 class="work-title">WHITEPINEAPPLE</h4>
                            <p>WHITEPINEAPPLE is a management company that aims to blend talent and event management with raising awareness to issues society chooses to look away from. The whitepineapple team are a group of young and dedicated individuals who wanted their vibrance expressed through their website. This project was built with HTML, CSS, Bootstrap and JavaScript.</p>
                            <a href="javascript:void(0)">View</a>
                        </div>
                        <div class="work-display">
                            <img class="work-img" src="assets/img/works/white1.png" alt="" srcset="">
                            <img src="assets/img/works/white2.png" alt="" srcset="">
                            <img src="assets/img/works/white3.png" alt="" srcset="">
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="divider"></div>
        </main>
        <!-- <div id="scroll-trigger" class="">Trigger</div> -->
        <footer class="footer-container wrap">        
            <div class="social-container">
                <a class="social-item" target="__blank" href="http://www.linkedin.com/in/faith-adekogbe"><img class="icon"
                        src="assets/img/linkedin.svg" alt="Linked In" srcset=""></a>
                <a class="social-item" target="__blank" href="https://github.com/Phainix"><img class="icon"
                        src="assets/img/github.svg" alt="Github" srcset=""></a>
                <a class="social-item" target="__blank" href="https://twitter.com/phainix_"><img class="icon"
                        src="assets/img/twitter.svg" alt="Twitter" srcset=""></a>
                <a class="social-item" target="__blank" href="https://codepen.io/phainix"><img class="icon"
                        src="assets/img/codepen.svg" alt="CodePen" srcset=""></a>
            </div>
            <div class="footer-container">
                <a class="footer-item flex">
                    <img class="icon" src="assets/img/email.svg" alt="Email" srcset="">&nbsp;&nbsp;hello@phainix.co
                </a>
                <a class="footer-item flex">
                    Lagos, Nigeria&nbsp;&nbsp;<img class="icon" src="assets/img/map.svg" alt="Email" srcset="">
                </a>
            </div>
            <div class="flex-100 footer-bottom">&copy; 2020 Phainix.</div>
        </footer>
        <div class="menu-container">
            <nav class="menu">
                <a class="menu-item active" href="#about-container" data-nav="about-container">about</a>
                <a class="menu-item" href="#skills-container" data-nav="skills-container">skills</a>
                <a class="menu-item" href="#works-container" data-nav="works-container">works</a>
                <!-- <a class="menu-item" href="#test4" data-nav="test4">playground</a> -->
                <div class="slider"></div>
            </nav>
        </div>
    </div>

    <!-- Loader Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- JQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->

    <!-- Scroll Effect -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="assets/js/plugins/scrollissimo.min.js"></script> -->

    <!-- <script src="assets/js/plugins/skrollr.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>


    <script src="assets/js/script.js"></script>

</body>

</html>